<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<bindings version="2.1" xmlns="http://java.sun.com/xml/ns/jaxb">
  <!--

This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, v2.2.11 
See <a href="http://java.sun.com/xml/jaxb">http://java.sun.com/xml/jaxb</a> 
Any modifications to this file will be lost upon recompilation of the source schema. 
Generated on: 2019.11.19 at 01:53:44 PM EST 

  -->
  <bindings scd="x-schema::tns" xmlns:tns="http://www.example.org/SuperHero">
    <schemaBindings map="false">
      <package name="com.revature.models.generated"/>
    </schemaBindings>
    <bindings scd="tns:getHeroRequest">
      <class ref="com.revature.models.generated.GetHeroRequest"/>
    </bindings>
    <bindings scd="tns:getHeroResponse">
      <class ref="com.revature.models.generated.GetHeroResponse"/>
    </bindings>
    <bindings scd="~tns:SuperHero">
      <class ref="com.revature.models.generated.SuperHero"/>
    </bindings>
    <bindings scd="~tns:superPower">
      <typesafeEnumClass ref="com.revature.models.generated.SuperPower"/>
    </bindings>
  </bindings>
</bindings>

